VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_IMAGE_BASE_URL=http://127.0.0.1:8000/api
VITE_APP_BASE_URL = http://127.0.0.1:8000/api
VITE_Generate_BASE_URL=http://127.0.0.1:9000
VITE_Assistant_BASE_URL=http://127.0.0.1:5000
VITE_Admin_BASE_URL=http://127.0.0.1:8000