apiVersion: v1
kind: Secret
metadata:
  name: api-mail-secrets # اسم Secret لبيانات البريد
  namespace: default
type: Opaque
data:
  MAIL_USERNAME: YXNwdWh1YkBnbWFpbC5jb20=
  MAIL_PASSWORD: eXNmYiBnaW91IG1xY3cgbnJ2aw==
