apiVersion: apps/v1
kind: Deployment
metadata:
  name: quiz-generator
  labels:
    app: quiz-generator
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quiz-generator
  template:
    metadata:
      labels:
        app: quiz-generator
    spec:
      containers:
      - name: quiz-generator
        image: bm106/aspu-ai-quiz:v1.0.1
        ports:
        - containerPort: 9001
        env:
        - name: API_Keys
          valueFrom:
            secretKeyRef:
              name: quiz-generator-secrets
              key: API_Keys
        resources:
          requests:
            cpu: "100m"
            memory: "128Mi"
          limits:
            cpu: "500m"
            memory: "512Mi"
